{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ibmke.onmicrosoft.com",
    "TenantId": "9fc05d5c-d237-4598-9f9c-65b71fb914ab",
    "ClientId": "eb28e386-ad93-429e-9820-4c7e9b7152d5",
    "ClientSecret": "VfZbajtpKNdQwsDw9kJ6v8ghG9Gx4J/i5/58BoSuTao=",
    "CallbackPath": "/signin-oidc"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Http and UI on single project with customizations-1",
        "Uri": "localhost:51371/hc"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
    //"HealthCheckDatabaseConnectionString": "Data Source=%APPDATA%\\healthchecksdb" //-> Optional, default on WebContentRoot
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
