{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ibmke.onmicrosoft.com",
    "TenantId": "9fc05d5c-d237-4598-9f9c-65b71fb914ab",
    "ClientId": "8fa30820-53cf-4d42-9f58-c1421a01dc92"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
